VITE_SUPABASE_URL=https://nfostlreaihscwdocbpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mb3N0bHJlYWloc2N3ZG9jYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODc4ODgsImV4cCI6MjA3MTc2Mzg4OH0.JjtUJiX97wsFwIIQNOZvu8bKCjvKxoW2A3W3jkQ2VvM
